# java-filmorate

./: pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: CommonDataController.java  ErrorHandler.java  FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controller/converter/: FilmRequestDtoToFilm.java  UserRequestDtoToUser.java
src/main/java/ru/yandex/practicum/filmorate/controller/converter/exceptions/: DtoException.java
src/main/java/ru/yandex/practicum/filmorate/controller/dto/: FilmRequestDto.java  GenreDto.java  MpaDto.java  UserRequestDto.java
src/main/java/ru/yandex/practicum/filmorate/controller/mapper/: FilmMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/controller/validator/: FilmValid.java  FilmValidator.java  UserValid.java  UserValidator.java
src/main/java/ru/yandex/practicum/filmorate/exception/: DtoException.java  FilmStorageError.java  FilmStorageException.java  FilmStrorageError.java  GenreStorageError.java  GenreStorageException.java  MpaStorageError.java  MpaStorageException.java  UserStorageError.java  UserStorageException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: CommonDataService.java  FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: GenresStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/exception/: FilmStrorageError.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/exception/: UserStorageError.java
src/main/java/ru/yandex/practicum/filmorate/utils/: FilmIdGenerator.java  IdGenerator.java  UserIdGenerator.java
src/main/resources/: data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmValidatorTest.java  MyTest.java  PutUserTest.java  UserControllerTest.java  UserValidatorTest.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: FilmStorageTest.java  GenresStorageTest.java  MpaStorageTest.java  UserStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/utils/: FilmValidatorTestUtil.java  TestControllerUtils.java  UserValidatorTestUtil.java
src/test/java/ru/yandex/practicum/filmorate/validator/: FilmValidatorTest.java  UserValidatorTest.java
src/test/resources/json/: 2nd_user.json  3d_user.json  bad_film.json  bad_update_user.json  bad_user.json  film.json  film_with_like.json  film_with_many_likes.json  update_film.json  update_user.json
